<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>INDRA DB</title>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- TOC plugin: https://afeld.github.io/bootstrap-toc/ -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.0/dist/bootstrap-toc.min.css" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- Toggle a hidden element -->
    <script>
        function addField(name) {
            var container = document.getElementById(name + "-choices");
            var input = document.createElement("input");
            var n = 0;
            while (document.getElementById(name + n.toString() + '-input')) {
                n += 1;
            }
            input.id=name+n.toString() + '-input';
            input.type="text";
            input.name=name;
            container.appendChild(input);
            var button = document.createElement("button");
            button.id=input.id + '-button'
            button.appendChild(document.createTextNode('\u2718'));
            button.onclick = function() { removeField(input.id, container.id, button.id); };
            container.appendChild(button);
        }
        function removeField(input_id, container_id, button_id) {
            var container = document.getElementById(container_id);
            var input = document.getElementById(input_id);
            var button = document.getElementById(button_id);
            container.removeChild(input);
            container.removeChild(button);
        }
            

    </script>

  <style>

a {
  color: #256DC5;
}
nav[data-toggle=toc] .nav>li>a {
  font-size: 0.72em;
  padding-right: 10px;
}
nav[data-toggle=toc] .nav .nav>li>a {
  font-size: 0.68em;i
}
p {
  margin-bottom: 0px;
}
h5 {
  display: inline-block;
  margin: 0px;
}
nav {
  overflow-y: auto;
  height: 100vh;
  display: block;
}
.group {
  display: none;
  border-top-left-radius: 1px;
  border-top-right-radius: 1px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  padding: 5px;
  margin: 5px;
}
.field {
  cursor: pointer;
  color: #2F4F4F;
  padding: 5px;
  padding-left: 10px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  border: 1px solid #C0C0C0;
  margin: 5px;
  display: inline-block;
}
.badge-subject {
  background-color: #4a36aa;
  color: #FFFFFF;
}
.badge-object {
  background-color: #2d8e4c;
  color: #FFFFFF;
}
.badge-other {
  background-color: #606060;
  color: #FFFFFF;
}
.curation_toggle {
  cursor: pointer;
}

</style>
</head>

   <body data-spy="scroll" data-target="#toc">

    <!-- Page Header -->
    <div class="container">
      <div class="page-header">
        <h1>The INDRA Database</h1>
      </div>
    <hr>

    <!-- The main content -->
    <div class="content">
      <form action="/statements/from_agents">
        <table>
            <tr>
                <td id="type" class="field" onclick="addField('type')">Select a type</td>
                <td id="type-choices" value=""></td>
            </tr>
            <tr>
                <td id="subject" class="field" onclick="addField('subject')">Choose the subject</td>
                <td id="subject-choices"></td>
            </tr>
            <tr>
                <td id="object" class="field" onclick="addField('object')">Choose the object</td>
                <td id="object-choices"></td>
            </tr>
            <tr>
                <td id="agent" class="field" onclick="addField('agent')">Choose an agent</td>
                <td id="agent-choices"></td>
            </tr>
        </table>
        <select name="format">
          <option value="html">HTML</option>
          <option value="json">JSON</option>
        </select>
        <input type="submit" value="Submit">
      </form>
    </div>
    </div>


</body>
</html>
